# roach-pipe

./: .gitignore  README.md  pom.xml
demo/: crdb-tpcc-ddl.sql  psql-tpcc-ddl.sql
src/main/java/io/roach/pipe/: Application.java
src/main/java/io/roach/pipe/config/: AsyncConfig.java  DataSourceFactory.java  FilterConfig.java  WebConfig.java
src/main/java/io/roach/pipe/io/: CsvOutput.java  Hex.java  JdbcCursorReader.java  ResourceResolver.java  RowWriter.java
src/main/java/io/roach/pipe/web/: BadRequestException.java  CopyController.java  DownloadController.java  IndexController.java  LinkRels.java  MessageModel.java  RestErrorController.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/io/roach/pipe/: AbstractIntegrationTest.java  DataSourceConfig.java
src/test/java/io/roach/pipe/test/: BootstrapTest.java
src/test/resources/: application-integrationtest.yml
src/test/resources/db/: drop.sql  psql-create.sql
